# Database Configuration
POSTGRES_USER=agalid
POSTGRES_PASSWORD=roKWm4uc93EQ1yuBdy_J9Q
POSTGRES_DB=agalid
DATABASE_URL=postgresql://agalid:roKWm4uc93EQ1yuBdy_J9Q@postgres:5432/agalid

# Server Configuration
PORT=4000
ALLOWED_ORIGIN=https://agalid.com,https://www.agalid.com
FRONTEND_URL=https://agalid.com

# JWT Configuration (Generated secure key)
JWT_SECRET=235ecfb8cf6f5c89e037b2177e4e3622ba078faad2910f44422cd269dd7db042

# Email Configuration (Google Workspace)
SEND_DELIVERY=true
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=orders@agalid.com
SMTP_PASS=mvve uxmx kyvr vvwi
EMAIL_FROM=orders@agalid.com

# WhatsApp Configuration (Meta Cloud API)
WHATSAPP_ENABLED=true
META_ACCESS_TOKEN=EAAMZASQtB0swBQuac5bSgtc59HIVxUSKg4yv2otfC775NAYSdRyBr0ZBz5YZB3SvMsOq5w8zHRScfUBBRKZAddGe68JL1hwhlEeZC7g5TSePYPbGyPZCl1ZBgS5u56ZAqmRq7o5IQLHJAZCp26DO66sIL5oDXx3nboBXtFOEjJtZAxanrighp4WvWTZCJWQIzOZBfSmcJgZDZD
META_PHONE_NUMBER_ID=908259815714100
META_WHATSAPP_BUSINESS_ACCOUNT_ID=852658907749724
META_BUSINESS_MANAGER_ID=1440728907612965
# The number to send notifications TO (The client's new number)
WHATSAPP_PHONE_NUMBER=+213558908543
